PORT=4000
DB_Password=IsDXjlztXmrcxtfQ
Mongo_Url=mongodb+srv://sandeshgaikwad1911:IsDXjlztXmrcxtfQ@cluster0.zcwlkcz.mongodb.net/cineflex
Node_Env=development
# Node_Env=production
Jwt_Secret=c9f2c4469efaeef51d14b3f091324a7e647872b88e7b04d5b0dfdb3484f1054a
Login_Expires=1000000000

# this is from mailTrap webside
Email_userName=5b05d56fd4f8a0
Email_password=0be4f948d60d3c
Email_host=sandbox.smtp.mailtrap.io
Email_port=2525